<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades literárias</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sansita+Swashed:wght@300&display=swap');

      

@font-face{
    font-family: 'sansita';
    src:url('..android.otf') format('opentyme');
    font-weight: normal;
}
*{
    margin: 0px;
    padding: 0px;
}
:root{
    
    cor-1: #55959e;
    cor-2: #d8bcd8;
    cor-3: #e0cacb;
    cor-4: #cacda7;
    cor-5: #cde0d1;


   --fonte-padrão:Arial, Verdana, Helvetica, sans-serif;
   --fonte-destaque: 'sansita', cursive;
   --fonte-android: 'sansita', cursive;
}

body{
    background-color: #cacda7;
    font-family: var(--fonte-padrão);
}

header > h1 {
    color: white;
    font-family:var(--fonte-destaque);
    padding-top: 40px;
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgb(126, 123, 123);
}


main h1{
    color:black;
    Font-family: var(--fonte-android);
    font-size: 1.3em;
    background-image: linear-gradient(to right,#8A514B, transparent);
    text-indent: 8px;
}

main h2{
    font-family:var(--fonte-android);
}
header{
    background-color:#e0cacb;
    color:white;
    min-height: 150px;
    text-align: center; 
}

header > p{
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
   max-width: 600px;
   margin: auto;
   padding-right: 10px;
   padding-left: 10px;
   text-shadow: 2px 2px 0px rgb(126, 123, 123);
   margin-bottom: 2px;
}

nav{
    background-color: #e0cacb;
    color: black;
    padding: 10px;
    box-shadow: 0px 7px 7px rgb(131, 131, 131);
}
nav > a{
    color: #8A514B;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}

nav > a:hover{
    background-color:#8A514B;
    color:black;
}

main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    box-shadow: 0px 0px 10px rgb(167, 164, 164);
    margin-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
}
     


aside{
    background-color: #d8bcd8;
    padding: 10px;
    border-radius: 10px;
}

aside > ul{
    list-style-position: inside;
    columns: 2;
    list-style-type: '\2714\00A0\00A0';
}
footer{
    background-color:#d8bcd8;
    color: black;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;

}

main img.pequena{
    width: auto;

}

main p{
margin: 15px 15px 15px 0px;
text-align: justify;
text-indent: 30px;
line-height:2em;
font-size: 1em;
}



main a:hover{
    text-decoration: underline;
    color:#2fa866
}

.img{
    max-width: 200px;
    min-width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
 
legend{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


div.video{
    margin: 0px -20px 30px -20px;
    padding: 20px;
    position: relative;
    padding-bottom: 50%;
}
div.video > iframe{
    position: absolute;
    top:5% ;
    left:5% ;
    width:90% ;
    height:90% ;
}

    </style>

</head>

<body>
    <header>
        <h1>Curiosidades históricas</h1>
        <p>Entenda o contexto por traz de conhecidos fatos históricos</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <article>
     <h1>100 anos da Semana de Arte de 1922</h1>
<p>
    
     
    
</p>
     <h2>Os antescedentes</h2>
                                        
     <p>
        A Semana de Arte Moderna teve diversos antescedentes que conduziram ao evento em 1922. Aquele era um momento marcado pelas vanguardas e o espiríto de modernização da arte. No entato, um acontecimento em especial levou os artistas a se mobilizarem. Alguns anos antes, a pintora Anita Malfatti havia feito uma exposição das telas dela com influência do Expressionismo e do Impressionismo. Apos isto, ela foi criticada por nomes como Monteiro Lobato, o que mostrou a falta de abertura para a modernização da arte até aquele momento.

    </p>
                                
 <picture>
     
<img class="img" src="anita-malfatti.jpg" alt="Anita Malfatti">
<br>
<legend>Tela Pintada por Anitta Malfatti</legend>
<br>
</picture>
                    
<legend></legend>
                    
 <h2>Os Acontecimentos durante a semana</h2>
                    
  <p>
      A Semana foi marcada por diversos acontecimentos. A abertura foi feita com a declamação do poema "Os Sapos" de Manuel Bandeira e diversos outros textos foram declamados ao longo dos três dias de duração. Houve também apresentações musicais com Villa Lobos e a exposição de pinturas de diveros artistas modernistas.
    
  </p>
                    
 <div class="video">
     
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K8c4FP1OV1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
 </div>

 <h2>Os impactos deixados pela Semana</h2>

 <p>
    A Semana de Arte Moderna serviu para expalhar os ideias modernistas para outros grupos da época. No entanto, seu maior legado foi construído com o tempo. Os artistas e escritores se reuniram em revistas e movimentos após a realização do evento e construíram, aos poucos, o caminho para a criação de uma arte genuínamente brasileira. 

 </p>

     <aside>
   
        <h3>Artistas que participaram da semana</h3>
                                
     <p>A Semana só foi possível deivido a participação de vários artistas, escritores, pintores e músicos que se uniram pela criação de uma arte moderna. Confira os nomes de alguns deles:</p>
                        
   <ul>
       <li> Mário de Andrade </li>
       <li> Oswald de Andrade</li>
       <li> Graça Aranha</li>
       <li> Plínio Salgado</li>
       <li> Anitta Malfatti</li>
       <li> Ronald de Carvalho</li>
       <li> Heitor Villa-Lobos</li>
       <li> Tácito de Almeida</li>
       <li> Di Cavalcanti</li>
       <li> Guilherme Almeida</li>
       <li> Zina Aita</li>
       <li> Guiomar Novaes</li>
       <li> Sérgio Milliet</li>
       <li> Menotti Del Picchia</li>
       
   </ul>        

        
    </aside>
                    
<p>Então é isso! Espero que você tenha gostado do nosso artigo e que ptenha se interessado em saber mais sobre a Semana de Arte Moderna, um marco para a arte e cultura brasileira.<p>
        </article>
    </main>
    <footer>
        <p>Site Curiosidades Históricas</p>
    </footer>
</body>
</html>